PORT=5000
DATABASE_URL=postgresql://postgres:shoe123@db.xlpvwzhpjniarqcuytwv.supabase.co:5432/postgres
JWT_SECRET=@shoes@
BREVO_API_KEY=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
DB_USER=postgres
DB_PASSWORD=Niraj@321
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shoestore
EMAIL_FROM=gajurel9808@gmail.com
EMAIL_PASS=enfc ieec qzwp obnb
APP_URL=http://localhost:5173